@bodyBG: #33383A;
//@controlsBG: hsl(40,30%,92%);
@controlsBG: #f8f6f2;
@controlsBorder: 1px solid #ddd;
@controls: #444;
@titleColor: #ccc;
@timerBG: #ddd;
@urgent: #b45;
@break1: 500px;

body {
  background: @bodyBG;
  color:white;
  text-align:center;
}
body, input {
  font-family:"Ubuntu";
}
#simon {
  width:800px;
  max-width:100%;
  min-width:300px;
  height:auto;
  margin:0 auto;

  /* for mixin use */
  .centeredCell {
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .board {
    padding-bottom:100%;
    background-color:transparent;
    //background:#555;
    border-radius:50%;
    position:relative;
    border-width:1px;
    border-style:dashed;
    border-color:rgba(255,255,255,0.3);
    transition:border-color 0.5s;
    //box-shadow:0 3px 4px rgba(0,0,0,0.5);
    .btnOuter {
      width:50%;
      height:100%;
      position:absolute;
      transform-origin:center left;
      overflow:hidden;
      pointer-events:none;
    }
    .btnInner {
      width:100%;
      height:100%;
      position:absolute;
      transform-origin:center left;
      overflow:hidden;
    }
    .btnTarget {
      width:192%;
      height:96%;
      left:-96%;
      top:2%;
      border-radius:50%;
      position:absolute;
      pointer-events:auto;
      overflow:hidden;
      background-blend-mode:exclude;
      background-image:radial-gradient(rgba(100,100,100,0.85),rgba(100,100,100,0.85));
      cursor:pointer;
      &.pressed, &.indicate {
          background-blend-mode:lighten;
      }
      &.wrong {
        background-image:radial-gradient(#D00 52%, #F88 61%, #D00 70%);
      }
    }

    .boardCenter {
      position:absolute;
      width:60%;
      height:60%;
      background:@bodyBG;
      //background:#555;
      z-index:500;
      left:20%;
      top:20%;
      border-radius:50%;
      .bg {
        width:50%;
        height:50%;
        left:25%;
        top:25%;
        position:absolute;
        .centeredCell;
        font-size:160px;
        user-select:none;
        -webkit-touch-callout: none; /* iOS Safari */
        //text-shadow:0 1px 0 white;
        //color:darken(@controlsBG,5%);
        color:@controlsBG;
      }
      .title {
        position:relative;
        margin:15% -20% -6%;
        width:140%;
        z-index:200;
        h1 {
          font-style:italic;
          fill:@titleColor;
          color:@controlsBG;
          stroke:@bodyBG;
          stroke-width:1px;
          margin:0;
        }

      }
      .boardCenterInner {
        position: absolute;
        width: 90%;
        top: 5%;
        left: 5%;
        height: 90%;
        border-radius: 50%;
        overflow:hidden;
      }
      .controls {
        z-index: 10;
        color: @controls;
        background: @controlsBG;
        .controlsTop {
          border-bottom:@controlsBorder;
          display: flex;
          align-items:center;
          justify-content: center;
          position:relative;
          &::before {
            content:"";
            padding-bottom:20%;
          }
          .levelBar {
            display:none;
            background:@timerBG;
            .level {
              position:relative;
              z-index:2;
            }
            .timer {
              z-index:1;
              height:100%;
              position:absolute;
              top:0;
              left:0;
              width:100%;
              background-color:@controlsBG;
              &.urgent {
                background-color:@urgent;
              }
            }
          }
          .difficulty {
            display:flex;
            justify-content:space-around;
            align-items:center;
            width:100%;
          }
        }
        &.playing .controlsTop {
          .levelBar {
            display:block;
          }
          .difficulty {
            display:none;
          }
        }
        .controlsBottom {

          display:flex;
          align-items:stretch;
          &::before {
            content:"";
            padding:0 0 20%;
          }
          .strictness {
            width:50%;
            .centeredCell;
          }
          .actions {
            width:50%;
            .centeredCell;
            box-sizing:border-box;
            border-left:@controlsBorder;
            #psiReset {
              opacity:0.2;
              display:none;
            }
          }
        }
        &.userTurn .controlsBottom {
          .actions #psiReset {
            opacity:1;
          }
        }
        &.userTurn .controlsTop {
          background:@timerBG;
        }
        &.playing .controlsBottom {
          .actions #psiStart {
            display:none;
          }
          .actions #psiReset {
            display:inline;
          }
        }
        font-size:15px;
        @media (min-width: @break1) {
            font-size:24px;
        }
        input {
          font-size:15px;
          @media (min-width: @break1) {
            font-size:24px;
          }
        }
      }
      .messages {
        position:absolute;
        left:50%;
        top:80%;
      }
    }
  }

}
